
:host {
    margin: 0;
    box-sizing: border-box;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    gap: 1rem;
    display: grid;
    color: white;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    
    grid-template-columns: 250px 1fr;
    font-family: "Truculenta", sans-serif;
    
  }
  
  .content {
      display: block;
      grid-area: content;
  }

  /* Media query en CSS */
  @media (max-width: 768px) {
    /* Estilos para cuando el ancho de la ventana es máximo 768px */
    :host {
      grid-template-columns: 1fr; /* Cambia a una sola columna */
      /* grid-template-rows: .4fr 1fr .4r; */ /* Comenta esta línea si no la necesitas */
      grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    }


  }
  
  